# examples

di-demo/: .gitignore  pom.xml
di-demo/src/main/java/com/smarttested/didemo/: TimeTest.java
di-demo/src/main/java/com/smarttested/didemo/guava/: Airport.java  AirportService.java  AirportServiceImpl.java  AirportType.java  EnumTypeDeserializer.java  FileCache.java  FileSystemUtils.java  Place.java  Predicates.java
di-demo/src/main/java/com/smarttested/didemo/guice/: MailServiceConfigurableModule.java  MailServiceModule.java  MailServiceModuleFactory.java
di-demo/src/main/java/com/smarttested/didemo/model/: Email.java
di-demo/src/main/java/com/smarttested/didemo/service/: Api.java  ApiMailService.java  Gui.java  MailService.java  UIMailService.java
di-demo/src/main/java/com/smarttested/didemo/spring/: MailServiceConfiguration.java
di-demo/src/main/java/com/smarttested/didemo/testng/: ClassUtils.java  IInstanceProcessor.java  InjectInstance.java  InjectedObjectsFactoryImpl.java  InjectionConfigurationException.java  InstanceProcessorImpl.java  InstancesStorage.java  ObjectContainer.java
di-demo/src/main/java/com/smarttested/didemo/tests/: SendEmailTest.java  TestNGRunner.java  TestNgDiTest.java
di-demo/src/test/java/com/smarttested/didemo/guava/collections/: Airport.java  AirportService.java  AirportServiceImpl.java  AirportType.java  ComparisonTest.java  EnumTypeDeserializer.java  FileCache.java  FileSystemUtils.java  FilteringTest.java  Predicates.java  RadiusTest.java
di-demo/src/test/java/com/smarttested/didemo/guice/: GuiceDemoTest.java  ModuleFactoryTest.java
di-demo/src/test/java/com/smarttested/didemo/service/: MailServiceTest.java
di-demo/src/test/java/com/smarttested/didemo/spring/: SpringDemoTest.java
di-demo/src/test/java/com/smarttested/didemo/testng/: SendEmailTest.java  TestNgDiTest.java
di-demo/src/test/resources/: guice-modulefactory-testng.xml
